# kir

./: .gitignore  Makefile  README.md  build.gradle
doc/: kb_reference.md  kb_tutorial.md  roadmap.md
kir-boot/: build.gradle  settings.gradle
kir-boot/gradle/wrapper/: gradle-wrapper.properties
kir-boot/src/: Main.kt
kir-boot/src/main/kotlin/com/github/jepemo/kir/boot/: Create.kt  Main.kt
kir-boot/src/main/kotlin/com/github/jepemo/kir/boot/cmd/: Command.kt  Compile.kt  Create.kt  Export.kt  Mongo.kt  Run.kt  Test.kt  Utils.kt
kir-boot/src/main/resources/blank/: build.gradle
kir-dom/: build.gradle  settings.gradle
kir-dom/gradle/wrapper/: gradle-wrapper.properties
kir-dom/src/main/kotlin/com/github/jepemo/kir/dom/: Component.kt  Dom.kt
kir-examples/: build.gradle  settings.gradle
kir-examples/gradle/wrapper/: gradle-wrapper.properties
kir-examples/src/main/kotlin/com/github/jepemo/kir/examples/dom/: SimpleComponent.kt
kir-examples/src/main/kotlin/com/github/jepemo/kir/examples/web/: HelloWorld.kt  SimpleRest.kt  Views.kt
kir-web/: build.gradle  settings.gradle
kir-web/gradle/wrapper/: gradle-wrapper.properties
kir-web/src/main/kotlin/com/github/jepemo/kir/web/: App.kt  KirHttpServer.kt  Reflections.kt  Responses.kt  View.kt
kir-web/src/main/kotlin/com/github/jepemo/kir/web/dom/: Component.kt  Dom.kt
kir-web/src/main/kotlin/com/github/jepemo/kir/web/http/: App.kt  Context.kt  HttpServer.kt  KirHttpServer.kt  Responses.kt  View.kt
kir-web/src/main/kotlin/com/github/jepemo/kir/web/http/impl/: KirVertxHttpServer.kt  ViewFunction.kt
kir-web/src/main/kotlin/com/github/jepemo/kir/web/http/impl/vertx/: VxContext.kt  VxHttpServer.kt
kir-web/src/main/kotlin/com/github/jepemo/kir/web/utils/: Reflections.kt
sampleapp/: build.gradle  settings.gradle
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/src/main/kotlin/com/github/jepemo/kir/sampleapp/: Boot.kt  Routes.kt
sampleapp/src/main/kotlin/com/github/jepemo/kir/sampleapp/api/: UserService.kt
sampleapp/src/main/kotlin/com/github/jepemo/kir/sampleapp/view/: Home.kt
scripts/: install.sh
server-vertex-wrapper/: build.gradle  settings.gradle
server-vertex-wrapper/gradle/wrapper/: gradle-wrapper.properties
server-vertex-wrapper/src/main/kotlin/com/github/jepemo/kir/server_vertx_wrapper/: KirVertxHttpServer.kt
