group 'com.github.jepemo.kir'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.vertx_version = '3.3.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'io.github.microutils:kotlin-logging:1.4.2'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    compile "io.vertx:vertx-web:$vertx_version"

    compile project(path: ':web')
}
